/* 
  Localizable.strings
  MP1

  Created by Maxime Dupuy on 07/03/2014.
  Copyright (c) 2014 Maxime Dupuy. All rights reserved.
*/


"MILES" = "Meilen";

"KILOMETERS" = "Kilometer";

"GALLONS" = "Gallonen";

"LITERS" = "Liter";