
/* Class = "IBUISegmentedControl"; 4bp-ql-PHU.segmentTitles[0] = "Temperature"; ObjectID = "4bp-ql-PHU"; */
"4bp-ql-PHU.segmentTitles[0]" = "Temperature";

/* Class = "IBUISegmentedControl"; 4bp-ql-PHU.segmentTitles[1] = "Distance"; ObjectID = "4bp-ql-PHU"; */
"4bp-ql-PHU.segmentTitles[1]" = "Distance";

/* Class = "IBUISegmentedControl"; 4bp-ql-PHU.segmentTitles[2] = "Volume"; ObjectID = "4bp-ql-PHU"; */
"4bp-ql-PHU.segmentTitles[2]" = "Volume";

/* Class = "IBUIButton"; normalTitle = "Convert"; ObjectID = "UAC-eR-Rev"; */
"UAC-eR-Rev.normalTitle" = "Convert";

/* Class = "IBUILabel"; text = "℃"; ObjectID = "hRb-Dd-a8I"; */
"hRb-Dd-a8I.text" = "℃";

/* Class = "IBUIButton"; normalTitle = "⬇︎"; ObjectID = "ngR-nw-wvl"; */
"ngR-nw-wvl.normalTitle" = "⬇︎";

/* Class = "IBUILabel"; text = "℉"; ObjectID = "wHZ-Nw-69g"; */
"wHZ-Nw-69g.text" = "℉";
